<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario de calzado</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="./app.css">

    <script src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../../node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="../../node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../node_modules/chart.js/dist/Chart.min.js"></script>
</head>
<body>
    <nav>
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
            <a class="nav-item nav-link active" ç
                id="nav-home-tab"
                data-toggle="tab"
                href="#nav-home"
                role="tab"
                aria-controls="nav-home"
                aria-selected="true">
                    Inicio
                </a>
            <a class="nav-item nav-link"
                id="nav-sale-tab"
                data-toggle="tab"
                href="#nav-sale"
                role="tab"
                aria-controls="nav-sale"
                aria-selected="false"
                onclick="cleanBadgeNotifications()">
                    Venta
            </a>
                <a class="nav-item nav-link"
                id="nav-sale-reports"
                data-toggle="tab"
                href="#nav-reports"
                role="tab"
                aria-controls="nav-reports"
                aria-selected="false">
                    Reportes
                </a>
        </div>
    </nav>

    <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
            <br>
            <!-- ******************************** Registro de productos ******************************** -->
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <div class ="form-group">
                            <h5 style="float: left; width: 50%;">Registrar nuevo producto</h5>
                        </div>
                         
                        <button class="btn btn-outline-success"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseRegister"
                            aria-expanded="false"
                            aria-controls="collapseRegister"
                            style="float: right;">
                                <i class="fa fa-plus"></i>
                        </button>
                    </h2>
                </div>
                <div class="collapse" id="collapseRegister">
                    <div class="row">
                        <div class="col-md-12">
                            <form id="productForm" class="card card-body">
                                <h5 style="text-align: center;">Registrar nuevo producto</h5>
                                <div class="display: flex;">
                                    <div class="column">
                                        <div class ="form-group">
                                            <input type="text"
                                                id="productProvider"
                                                placeholder="Proveedor"
                                                class="form-control">
                                        </div>
                                        <div class ="form-group">
                                            <input type="text"
                                                id="productBrand"
                                                placeholder="Marca"
                                                class="form-control">
                                        </div>
                                        <div class ="form-group">
                                            <input type="text"
                                                id="productCode"
                                                placeholder="Código"
                                                class="form-control">
                                        </div>
                                    </div>
                                    
                                    <div class="column">
                                        <div class ="form-group">
                                            <input type="text"
                                                id="productColor"
                                                placeholder="Color"
                                                class="form-control">
                                        </div>
                                        <div class ="form-group">
                                            <input type="number"
                                                id="productQuantity"
                                                min="1"
                                                step="1"
                                                placeholder="Cantidad"
                                                class="form-control">
                                        </div>
                                        <div class ="form-group">
                                            <input type="text"
                                                id="productSize"
                                                placeholder="Talla"
                                                class="form-control">
                                        </div>
                                    </div>
                    
                                    <div class="column">
                                        <div class ="form-group" style="display: flex;">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">$</span>
                                            </div>
                                            <input type="number"
                                                id="productCost"
                                                min="0.10"
                                                step="0.01",
                                                placeholder="Costo"
                                                class="form-control">
                                        </div>
                                        <div class ="form-group" style="display: flex;">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text">$</span>
                                            </div>
                                            <input type="number"
                                                id="productPrice"
                                                min="0.10"
                                                step="0.01",
                                                placeholder="Precio"
                                                class="form-control">
                                        </div>
                                        <div>
                                            <div class="button-column">
                                                <button type="button" class="btn btn-block btn-secondary" onclick="cleanProductForm()">
                                                    Limpiar 
                                                </button>
                                            </div>
                                            <div class="button-column">
                                                <button id="submitButton" class="btn btn-block btn-success">
                                                    Guardar
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            

            <br>
            <!-- ******************************** Filtros de busqueda ******************************** -->
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <div class ="form-group">
                            <input type="text"
                                id="filterGeneral"
                                placeholder="Ingrese el término a buscar"
                                class="form-control"
                                style="float: left; width: 50%;"
                                onkeyup="filterWithGeneralSearch()">
                        </div>
                        <button class="btn btn-outline-info"
                            id="advancedSearchButton"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseFilter"
                            aria-expanded="false"
                            aria-controls="collapseFilter"
                            style="float: right;"
                            onclick="startAdvancedSearch()">
                                Búsqueda avanzada
                        </button>
                    </h2>
                </div>
                <div class="collapse" id="collapseFilter">
                    <div class="row">
                        <div class="col-md-12">
                            <form id="filterForm" class="card card-body">
                                <h5 style="text-align: center;">Parámetros de búsqueda</h5>
                                <div class="display: flex;">
                                    <div class="column">
                                        <div class ="form-group">
                                            <input type="text"
                                                id="filterProvider"
                                                placeholder="Proveedor"
                                                class="form-control"
                                                onkeyup="filterWithAdvancedSearch()">
                                        </div>
                                        <div class ="form-group">
                                            <input type="text"
                                                id="filterBrand"
                                                placeholder="Marca"
                                                class="form-control"
                                                onkeyup="filterWithAdvancedSearch()">
                                        </div>
                                    </div>
                                    
                                    <div class="column">
                                        <div class ="form-group">
                                            <input type="text"
                                                id="filterCode"
                                                placeholder="Código"
                                                class="form-control"
                                                onkeyup="filterWithAdvancedSearch()">
                                        </div>
                                        <div class ="form-group">
                                            <input type="text"
                                                id="filterColor"
                                                placeholder="Color"
                                                class="form-control"
                                                onkeyup="filterWithAdvancedSearch()">
                                        </div>
                                    </div>
                    
                                    <div class="column">
                                        <div class ="form-group">
                                            <input type="text"
                                                id="filterSize"
                                                placeholder="Talla"
                                                class="form-control"
                                                onkeyup="filterWithAdvancedSearch()">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ******************************** Lista de productos ******************************** -->
            <br>
            <table class="table table-hover">
                <thead>
                    <tr class="table-info table-sm">
                        <th scope="col">Proveedor</th>
                        <th scope="col">Marca</th>
                        <th scope="col">Código</th>
                        <th scope="col">Color</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">Talla</th>
                        <th scope="col">Costo</th>
                        <th scope="col">PVP</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody id="productList">
                </tbody>
            </table>
        </div>
            
        <div class="tab-pane fade" id="nav-sale" role="tabpanel" aria-labelledby="nav-sale-tab">
            <!-- ******************************** Carrito de compra ******************************** -->
            <br>
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0">
                        <div class ="form-group">
                            <h5 style="float: left; width: 50%;">Registrar nueva venta</h5>
                        </div>
                         
                        <button class="btn btn-outline-success"
                            type="button"
                            data-toggle="collapse"
                            data-target="#collapseSale"
                            aria-expanded="false"
                            aria-controls="collapseSale"
                            style="float: right;">
                                <i class="fa fa-plus"></i>
                        </button>
                    </h2>
                </div>
                <div class="collapse" id="collapseSale">
                    <div class="row">
                        <div class="col-md-12">
                            <form id="saleForm" class="card card-body">
                                <h5 style="text-align: center;">Registrar nueva venta</h5>
        
                                <table class="table table-borderless table-hover table-sm">
                                    <thead>
                                        <tr class="table-info">
                                            <th scope="col">Cantidad</th>
                                            <th scope="col">Marca</th>
                                            <th scope="col">Talla</th>
                                            <th scope="col">Color</th>
                                            <th scope="col">Código</th>
                                            <th scope="col">Valor</th>
                                            <th scope="col">Total</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody id="productToSellList">
                                    </tbody>
                                </table>
                                <div>
                                    <div class="button-sell-column">
                                        <button type="button" class="btn btn-block btn-secondary" onclick="cleanAllSale()">
                                            Cancelar venta
                                        </button>
                                    </div>
                                    <div class="button-sell-column">
                                        <button class="btn btn-block btn-success">
                                            Registrar venta
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div><br>
            <table class="table table-borderless table-hover table-sm">
                <!-- ******************************** Lista de ventas ******************************** -->
                <thead>
                    <tr class="table-success">
                        <th scope="col">Fecha</th>
                        <th scope="col">Cantidad</th>
                        <th scope="col">Marca</th>
                        <th scope="col">Talla</th>
                        <th scope="col">Color</th>
                        <th scope="col">Código</th>
                        <th scope="col">Valor</th>
                        <th scope="col">Total</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="saleList">
                </tbody>
            </table>
        </div>

        <div class="tab-pane fade" id="nav-reports" role="tabpanel" aria-labelledby="nav-reports-tab">
            <!-- ******************************** Reportes ******************************** -->
            <h3 style="text-align: center;">Reportes</h3><br>
            <div style="width: 49%; float: left;">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center;">Reportes diarios</h5><br>
                        <div class ="form-group">
                            <label style="width: 45%; float: left;">Reporte de hoy</label>
                            <button type="button"
                                class="btn btn-outline-success"
                                style="width: 45%; float: right;"
                                onclick="generateReport('daily')">
                                    Descargar
                            </button>
                        </div><br>
                        
                        <div class ="form-group">
                            <label style="width: 10%; float: left;">Fecha: </label>
                            <input type="date"
                                id="reportDailyDate"
                                class="form-control"
                                style="width: 35%; float: left;">
                            <button type="button"
                                class="btn btn-outline-dark"
                                style="width: 45%; float: right;"
                                onclick="generateReport('daily_preview')">
                                    Reporte diario previo
                            </button>
                        </div>
                    </div>
                </div><br>

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center;">Otros reportes</h5><br>
                        <div class ="form-group">
                            <label style="width: 45%; float: left;">Reporte del mes</label>
                            <button type="button"
                                class="btn btn-outline-success"
                                style="width: 45%; float: right;"
                                onclick="generateReport('monthly')">
                                    Descargar
                            </button>
                        </div><br>
                        <!-- <div class ="form-group">
                            <label style="width: 45%; float: left;">Reporte del año</label>
                            <button type="button"
                                class="btn btn-outline-dark"
                                style="width: 45%; float: right;"
                                onclick="generateReport('annual')">
                                    Descargar
                            </button>
                        </div><br> -->
                        <div class ="form-group">
                            <label style="width: 10%; float: left;">Fecha: </label>
                            <input type="date"
                                id="reportMonthlyDate"
                                class="form-control"
                                style="width: 35%; float: left;">
                            <button type="button"
                                class="btn btn-outline-dark"
                                style="width: 45%; float: right;"
                                onclick="generateReport('monthly_preview')">
                                    Reporte mensual previo
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div style="width: 49%; float: right;">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title" style="text-align: center;">Resúmenes</h5><br>
                        <h6 class="card-subtitle mb-2 text-muted" style="text-align: center;">Ventas por proveedores</h6>
                        <canvas id="providerCanvas" width="auto" height="200px"></canvas>
                        <br>
                        
                        <h6 class="card-subtitle mb-2 text-muted" style="text-align: center;">Ventas por marca</h6>
                        <canvas id="brandCanvas"width="auto" height="200px"></canvas>
                        <br>

                        <button type="button"
                            class="btn btn-dark"
                            style="width: 45%; float: right;"
                            onclick="refreshChart()">
                                Cargar/Actualizar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./app.js"></script>
</body>
</html>
